#container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 10px;
  width: 600px;
  height: 600px;
}

.header {
  background-color: pink;
  grid-column: 1/13;
}

.footer {
  background-color: pink;
  grid-column: 1/13;
}
.sidebar {
  background-color: pink;
  grid-row: 2/12;
  grid-column: 1 / span 3;
}
.navigation {
  background-color: pink;
  grid-row: 2/3;
  grid-column: 4 / span 6;
}
.ads {
  background-color: pink;
  grid-row: 2/12;
  grid-column: 10 / span 3;
}
.main {
  background-color: pink;
  grid-row: 3/12;
  grid-column: 4 / span 6;
}

@media (max-width: 720px) {
  #container {
    width: 90%;
    height: 600px;
  }
  .sidebar {
    grid-row: 3/12;
    grid-column: 1 / span 3;
  }
  .navigation {
    grid-row: 2/3;
    grid-column: 1 / span 12;
  }
  .ads {
    grid-row: 12/13;
    grid-column: 1 / span 3;
  }
  .main {
    grid-row: 3 / span 9;
    grid-column: 4 / span 9;
  }
  .footer {
    grid-row: 12/13;
    grid-column: 4 / span 9;
  }
}
